# @Maboalenen
# Mahmoud Aboalenen
# github.com/Maboalenen
# Basic Logstash configuration 
# Ltype: IIS logs 
# Path %SystemDrive%\inetpub\logs\LogFiles 
# Fields: date time s-ip cs-method cs-uri-stem cs-uri-query s-port cs-username c-ip cs(User-Agent) cs(Referer) sc-status sc-substatus sc-win32-status time-taken

input {

  file {
        type => "iis"
        path => "/logstash/iis/*.log"
        
      } 

}

filter {
  if [type] == "iis" {
   grok {
     match => { "message" => "%{TIMESTAMP_ISO8601:log_timestamp} %{IPORHOST:S-IP} %{WORD:CS-Method} %{URIPATH:CS-URI-Stem} %{NOTSPACE:cs-uri-query} %{NUMBER:S-Port} %{NOTSPACE:CS-Username} %{IPORHOST:C-IP} %{NOTSPACE:CS-UserAgent} %{NOTSPACE:CS-Referer} %{NUMBER:SC-Status} %{NUMBER:SC-SubStatus} %{NUMBER:SC-Win32-Status} %{NUMBER:Time-Taken}"}
  }

  date {
      match => [ "TIMESTAMP_ISO8601", "yyyy-MM-dd HH:mm:ss,SSS" ]
      target => "@timestamp"
  }
 }

}