# @Maboalenen
# Mahmoud Aboalenen
# github.com/Maboalenen
# Basic Logstash configuration for multiple different file type  
# 2- log2time output from log2time csv format 
# 3- kape output from kape with json format 
# 4- kape output windows-event logs with json format

input {
  beats {
    port => 5044
    }
}

filter {
 

  if [type] == "timeline" {
   grok { 
      match => ["message","(?<date>(.*?)),(?<time>(.*?)),(?<timezone>(.*?)),(?<MACB>(.*?)),(?<source>(.*?)),(?<sourcetype>(.*?)),(?<type>(.*?)),(?<user>(.*?)),(?<host>(.*?)),(?<short>(.*?)),(?<desc>(.*?)),(?<version>(.*?)),(?<filename>(.*?)),(?<inode>(.*?)),(?<notes>(.*?)),(?<format>(.*?)),%{GREEDYDATA:extra}"]
    }
     mutate {
    add_field => {
      "timestamp" => "%{date} %{time}"
    }
  }
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
  }

  }
  if [type] == "kape" {

  json {
        source => "message"
      }
    }
  if [type] == "winlog" {

  json {
        source => "message"
      }
    }
}

output {
  elasticsearch {
    hosts => ["192.168.60.133:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
