# Memory Forensics 
# @Maboalenen
# Mahmoud Aboalenen
# volatility Output data  
# files [pslist, psscan, pstree, psxview, netscan, filescan]

input {
  file {
    type => "vol_pslist"
    path => "/logstash/memory/pslist.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  file {
	type => "vol_psscan"
	path => "/logstash/memory/psscan.csv"
	sincedb_path => "/dev/null"
	start_position => "beginning"
	}
  file {
	type => "vol_pstree"
	path => "/logstash/memory/pstree.csv"
	sincedb_path => "/dev/null"
	start_position => "beginning"
	}
  file {
	type => "vol_psxview"
	path => "/logstash/memory/psxview.csv"
	sincedb_path => "/dev/null"
	start_position => "beginning"
	}
  file {
	type => "vol_filescan"
	path => "/logstash/memory/filescan.csv"
	sincedb_path => "/dev/null"
	start_position => "beginning"
	}
  file {
	type => "vol_netscan"
	path => "/logstash/memory/netscan.csv"
	sincedb_path => "/dev/null"
	start_position => "beginning"
	}
 
}

filter {
 if [type] == "vol_pslist" {
      csv {
        columns => [ "Offset", "name", "pid", "ppid", "thds", "hnds", "sess", "wow64", "start_date", "start_time", "start_zone", "exited_date", "exit_time", "exit_zone" ]
        separator => " "
        skip_empty_columns => "true"
        skip_empty_rows => "true"
        skip_header => "true"
     }
    }

  if [type] == "vol_psscan" {
      csv {
        columns => ["Offset", "name", "pid", "ppid", "pdp", "dcreated_date", "created_time", "created_zone", "exited_date", "exit_time", "exit_zone"]
        separator => " "
        skip_empty_columns => "true"
        skip_empty_rows => "true"
        skip_header => "true"
     }
    }

  if [type] == "vol_pstree" {
      csv {
        columns => ["field_empty", "name", "pid", "ppid", "thds", "hnds", "date", "time", "zone"]
        separator => " "
        remove_field => ["field_empty"]
        skip_empty_columns => "true"
        skip_empty_rows => "true"
        skip_header => "true"
     }
    }

  if [type] == "vol_psxview" {
      csv {
        columns => ["offset", "name", "pid", "pslist", "psscan", "thrdproc", "pspcid", "csrss", "session", "deskthrd", "exit_date" ,"exit_time", "exit_zone"]
        separator => " "
        skip_empty_columns => "true"
        skip_empty_rows => "true"
        skip_header => "true"
     }
    }
  if [type] == "vol_filescan" {
      csv {
        columns => ["Offset", "ptr", "hnd", "access", "name"]
        separator => " "
        skip_empty_columns => "true"
        skip_empty_rows => "true"
        skip_header => "true"
     }
    }
  if [type] == "vol_netscan" {
      grok {
      match => [ "message","%{BASE16FLOAT:offset} %{SPACE:} %{NOTSPACE:proto} %{SPACE} %{NOTSPACE:Local_Address} %{SPACE} %{NOTSPACE:Foreign_Address } %{SPACE} %{SPACE} %{DATA:State} %{SPACE} %{NUMBER:pid} %{SPACE} %{NOTSPACE:owner} %{SPACE} %{NOTSPACE:created_date}%{SPACE} %{NOTSPACE:created_time}"]
     }
    }
}
output {
  elasticsearch {
    hosts => ["192.168.60.133:9200"]
    index => "memory_vol"
    #user => "elastic"
    #password => "changeme"
  }
}



