# Memory Forensics 
# @Maboalenen
# Mahmoud Aboalenen
# volatility Output data  
# files [pslist, psscan, pstree, psxview, netscan, filescan]

input {
  file {
    type => "vol_pslist"
    path => "/logstash/memory/pslist.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  file {
	type => "vol_psscan"
	path => "/logstash/memory/psscan.csv"
	sincedb_path => "/dev/null"
	start_position => "beginning"
	}
  file {
	type => "vol_pstree"
	path => "/logstash/memory/pstree.csv"
	sincedb_path => "/dev/null"
	start_position => "beginning"
	}
  file {
	type => "vol_psxview"
	path => "/logstash/memory/psxview.csv"
	sincedb_path => "/dev/null"
	start_position => "beginning"
	}
  file {
	type => "vol_filescan"
	path => "/logstash/memory/filescan.csv"
	sincedb_path => "/dev/null"
	start_position => "beginning"
	}
  file {
	type => "vol_netscan"
	path => "/logstash/memory/netscan.csv"
	sincedb_path => "/dev/null"
	start_position => "beginning"
	}
 
}

filter {
 if [type] == "vol_pslist" {
      csv {
        columns => [ "Offset", "name", "pid", "ppid", "thds", "hnds", "sess", "wow64", "start", "exit"]
        separator => " "
        skip_empty_columns => "true"
        skip_empty_rows => "true"
        skip_header => "true"
     }
    }

  if [type] == "vol_psscan" {
      csv {
        columns => ["Offset", "name", "pid", "ppid", "pdp", "date_created", "time_created", "zone", "exited_date", "exit_time", "exit_zone"]
        separator => " "
        skip_empty_columns => "true"
        skip_empty_rows => "true"
        skip_header => "true"
     }
    }

  if [type] == "vol_pstree" {
      csv {
        columns => ["name", "pid", "ppid", "thds", "hnds", "date", "date", "time", "zone"]
        separator => " "
        skip_empty_columns => "true"
        skip_empty_rows => "true"
        skip_header => "true"
     }
    }

  if [type] == "vol_psxview" {
      csv {
        columns => ["offset", "name", "pid", "pslist", "psscan", "thrdproc", "pspcid", "csrss", "session", "deskthrd", "exit_time"]
        separator => " "
        skip_empty_columns => "true"
        skip_empty_rows => "true"
        skip_header => "true"
     }
    }
  if [type] == "vol_filescan" {
      csv {
        columns => ["Offset", "ptr", "hnd", "access", "name"]
        separator => " "
        skip_empty_columns => "true"
        skip_empty_rows => "true"
        skip_header => "true"
     }
    }
  if [type] == "vol_netscan" {
      csv {
        columns => ["Offset",  "proto", "local_address", "foreign_address", " " "state", "pid", "owner", "created_date", "created_time", "zone"]
        separator => " "
        skip_empty_columns => "true"
        skip_empty_rows => "true"
        skip_header => "true"
     }
    }
}
output {
  elasticsearch {
    hosts => ["192.168.60.133:9200"]
    index => "memory_vol"
    #user => "elastic"
    #password => "changeme"
  }
}
