# @Maboalenen
# Mahmoud Aboalenen
# github.com/Maboalenen
# Basic Logstash configuration for suricata output  

input {
  beats {
    port => 5044
    }
}

filter {
 
  if [type] == "suricata" {

  json {
        source => "message"
      }
    }
}

output {
  elasticsearch {
    hosts => ["192.168.60.133:9200"]
    index => "suricata"
    #user => "elastic"
    #password => "changeme"
  }
}
